.body {
    margin: 0px;
    padding: 0px;
    border: none;
    font-family: 'Karla', sans-serif;
}

.header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid #999898;
    box-shadow: 0px 5px 10px rgba(146, 145, 145, 0.3); 
}

.header-nav {
    position: absolute;
    right: 0px;
    padding-top: 13px;
}

.menu-header {
    list-style: none;
    text-align: center; 
    margin-bottom: auto;
}

.menu-item {
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    color:rgba(0, 0, 0, 0.3);

    /* &:hover { //scss try
        text-decoration: underline;
    } */
}

.main-content {
    display: inline-block;
    margin-top: 32px;
}

.content-image {
    width: 400px;
    height: 400px;
    display: block;
    margin: auto;
}

.form-section {
    justify-content: center;
    margin: auto;
}

ul {
    display: flex;
}

.icon {
    margin-top: auto;
    margin-bottom: auto;
    width: 45px;
    padding-left: 210px;
}

.footer {
    position: absolute;
    top: 150;
    left: 0;
    margin-top: 20px;
    justify-content: center;
    height: 45px;
    width: 100%;
    background-color: rgb(253, 253, 253);
    border-top: 1px solid rgba(192, 190, 190, 0.3);
}

.content-image {
    width: 50%;
    height: 100%;
    margin: auto;
}

.main-image {
    margin-top: 26px;
    margin-bottom: 16px;
}

.header-nav {
    padding-right: 210px;
}

.form-wrapper {
    text-align: center;
}

#search, #first, #second {
    height: 56px;
    width: 210px;
    border-radius: 8px;
    margin-right: 20px;
}

#third {
    height: 56px;
    width: 210px;
    border-radius: 8px;
}

.cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 200px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 20px;
    row-gap: 24px;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    width: 100%;
    max-width: 1000px;
    justify-items: center;
    column-gap: 20px;
    row-gap: 24px;
    margin: 20px auto;

    background-color: #ffff;
    box-shadow: 2px 2px 10px rgba(146, 145, 145, 0.3);
    border-radius: 4px;
}

.card-top {
    flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden;
}

.card-image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    border-radius: 4px 4px 0 0;
}

.image-in-card {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
}

.card-headline {
    margin: 16px;
}

.card-subtitle {
    color:rgba(34, 31, 31, 0.3);
    margin-top: -15px;
}

.content-button {
    position: relative;
    left: 50%;
    width: 154px;
    height: 36px;
    background-color: #F2F9FE;
    border-radius: 8px;
    border: none;
    color: #2196F3;
    box-shadow: 2px 2px 10px rgba(146, 145, 145, 0.3);
    text-align: center;
    vertical-align: middle;
    display: flex;
}

.content-button:hover {
    background-color: #e4eff7;
}